<?xml version="1.0" encoding="utf-8"?>
<TableRow
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img0"
        style="@style/picture"
        android:src="@drawable/question_mark" />
    <ImageView
        android:id="@+id/img1"
        style="@style/picture"
        android:src="@drawable/question_mark" />
    <ImageView
        android:id="@+id/img2"
        style="@style/picture"
        android:src="@drawable/question_mark" />
    <ImageView
        android:id="@+id/img3"
        style="@style/picture"
        android:src="@drawable/question_mark" />
    <ImageView
        android:id="@+id/img4"
        style="@style/picture"
        android:src="@drawable/question_mark" />
</TableRow>